JoyPro/JoyPro/Windows/BindAxisSetting.xaml

<Window x:Class="JoyPro.BindAxisSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Bind Axis Setting" Height="450" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Grid.Row="4" Grid.Column="2" />
        <Button FontWeight="Bold" Name="EditBtn" Content="Edit" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Grid.Row="0" Grid.Column="0" />
        <Button FontWeight="Bold" Name="DuplicateBtn" Content="Duplicate" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Grid.Row="0" Grid.Column="1" />
        <Button FontWeight="Bold" Name="DeleteBtn" Content="Duplicate" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Grid.Row="0" Grid.Column="2" />
        <Button FontWeight="Bold" Name="UserCurveBtn" Content="User Curve" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" Grid.Row="3" Grid.Column="1" />
        <CheckBox Name="InvertedCB" Content="Inverted" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="SliderCB" Content="Slider" Foreground="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="UserCVCB" Content="User Curve" Foreground="White" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Name="DeadzoneLabel" Content="Deadzone:" Foreground="White" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Name="SaturationXLabel" Content="Saturation X:" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Name="SaturationYLabel" Content="Saturation Y:" Foreground="White" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <Label Name="CurvatureLabel" Content="Curvature:" Foreground="White" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox Name="DeadzoneTB" Grid.Row="2" Grid.Column="0" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="SatXTB" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="SatYTB" Grid.Row="2" Grid.Column="2" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="CurvTB" Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
