JoyPro/JoyPro/Windows/CollectJoystickImages.xaml

<Window x:Class="JoyPro.CollectJoystickImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Collect Joystick Images" Height="450" Width="1280">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="500"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0" />
        <Button FontWeight="Bold" Name="ContinueBtn" Content="Continue" Height="30" Width="500"  Background="#FFC9C9C9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="2" Grid.Column="2" />
        <Button FontWeight="Bold" Name="SearchExportBtn" Content="Search" Height="30" Width="100"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" />
        <Label Content="Print out path:" Foreground="White" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="10,12,10,10" Width="90"/>
        <Label Name="PathToShowLbl" Content="None" Foreground="White" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="10,12,10,10" Width="500"/>
        <ScrollViewer Name="sv" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
    </Grid>
</Window>
