JoyPro/JoyPro/Windows/CouldNotFindModifier.xaml

<Window x:Class="JoyPro.CouldNotFindModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Could Not Find Modifier" Height="450" Width="824">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  Height="30"/>
            <RowDefinition  />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" Grid.Column="0" />
        <Button FontWeight="Bold" Name="AssignBtn" Content="Assign" Width="300" Height="38"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" />
        <Button FontWeight="Bold" Name="ContinueBtn" Content="Continue" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="4" Grid.Column="1" />
        <Label Content="Could not find device: " Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,0,0,0"  />
        <Label Content="DEVICE" Name="DeviceLbl" Foreground="White" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,0,0,0"  />
        <Label Content="For Modifier : " Foreground="White" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,20,0,0"  />
        <Label Content="MODLBL" Name="ModifierLbl" Foreground="White" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,20,0,0"  />
        <Label Content="So please create below a new Modifier or select an existing Modifier that replaces it." Foreground="White" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,40,0,0"  />
        <Label Content="Make sure to not create an existing modifier as this will cause issues" Foreground="White" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,60,0,0"  />
        <Label Content="Click on the Button on the Right to create a new Modifier" Foreground="White" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0"  />
        <Label Content="Select in the Dropdown on the Right the Modifier and then click Continue" Foreground="White" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0"  />
        <Label Content="--OR--" Foreground="White" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <ComboBox Name="DropDownMods" FontWeight="Bold" Background="#FF767676" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,0,20" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="1" Width="300" Height="38" ></ComboBox>
    </Grid>
</Window>
