JoyPro/JoyPro/Windows/CreatePlaneAlias.xaml

<Window x:Class="JoyPro.CreatePlaneAlias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Create Plane Alias" Height="250" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Original Name:" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="10,12,10,10" Width="100"/>
        <Label Content="Device Name" Name="PlaneOriginalNameLabel" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="10,12,10,10" Width="620"/>
        <Label Content="Alias:" Name="AliasLbl" Foreground="White" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="10,12,10,10" Width="50"/>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="130"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,9,0,11" Grid.Row="2" Grid.Column="0" />
        <Button FontWeight="Bold" Name="RestoreBtn" Content="Restore Original" Height="30" Width="250"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,9,0,11" Grid.Row="2" Grid.Column="1" />
        <Button FontWeight="Bold" Name="ApplyBtn" Content="Apply Change" Height="30" Width="250"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,9,0,11" Grid.Row="2" Grid.Column="2" />
        <TextBox Name="NewAliasTF" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="10,17,10,12" Padding="10,4,4,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="31" />
    </Grid>

</Window>
