JoyPro/JoyPro/Windows/EditJoystickLayoutImage.xaml

<Window x:Class="JoyPro.EditJoystickLayoutImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Edit Joystick Layout Image" Height="1080" Width="1920">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="944*"/>
        </Grid.RowDefinitions>
        <Label Content="Available Axis and Buttons:" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="10,13,0,11" Width="180"/>
        <Button FontWeight="Bold" Name="SaveLayoutBtn" Content="Save Layout" Height="30" Width="160"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10" Grid.Row="0" Grid.Column="1" />
        <Button FontWeight="Bold" Name="ExportBtn" Content="Export" Height="30" Width="160"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,0,10" Grid.Row="0" Grid.Column="6" />
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="160"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Row="0" Grid.Column="7" />
        <ComboBox Name="FontDropDown" FontWeight="Bold" Background="#FF767676" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Width="190" Height="31" ></ComboBox>
        <Button FontWeight="Bold" Name="ColorBtn" Content="Color Picker" Height="30" Width="160"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Row="0" Grid.Column="3" />
        <ListBox HorizontalAlignment="Left" Name="ButtonsLB" Width="200"   Grid.Column="0" Grid.Row="1" Height="auto" VerticalAlignment="Top" />
        <ScrollViewer Name="sv" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
        <TextBox Name="TextSizeTB" TextAlignment="Left" VerticalContentAlignment="Center"  Text="11" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Background="White" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" ></TextBox>
    </Grid>
</Window>
