JoyPro/JoyPro/Windows/GroupManagerW.xaml

<Window x:Class="JoyPro.GroupManagerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Group Manager" Height="450" Width="800">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="Existing Groups:" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="237,-3,236,276" Width="100" Grid.RowSpan="2"/>
        <ScrollViewer Name="sv" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="622"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,18,10,12" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" />
        <Button FontWeight="Bold" Name="AddBtn" Content="Add Group" Height="30" Width="130"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,18,0,12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" />
        <TextBox Name="NewGroupTF" Grid.Row="2" Grid.Column="0" Background="White" Margin="10,17,10,12" Padding="10,4,4,10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="622" Height="31" />
    </Grid>
</Window>
