JoyPro/JoyPro/Windows/ManualJoystickAssign.xaml

<Window x:Class="JoyPro.ManualJoystickAssign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Manual Joystick Assignment" Height="770" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Joysticks: " Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,12,0,12" Height="26" Width="94" />
        <Label Content="Add Joystick: " Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,12,0,12" Height="26" Width="94" />
        <TextBox Name="AddJoystickTF" Text="EXAMPLE JOYSTICK {UUIDHERE-6g6g-g6g6-6g6g-000000000000}" TextAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="490" Height="26" ></TextBox>
        <Button FontWeight="Bold" Name="AddJoystickBtn" Content="Add Joystick" Height="32" Width="92"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="5" RenderTransformOrigin="0.38,-0.875" />
        <Button FontWeight="Bold" Name="ApplyBtn" Content="Apply" Height="32" Width="92"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="2" RenderTransformOrigin="0.38,-0.875" />
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="32" Width="92"  Background="#FFC9C9C9" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.38,-0.875" />
        <ListBox HorizontalAlignment="Left" Name="JoystickLB"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Width="780" Height="auto" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Name="ButtonsLB" Width="780"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Height="auto" VerticalAlignment="Top" />
    </Grid>
</Window>
