JoyPro/JoyPro/Windows/ModifierManager.xaml

<Window x:Class="JoyPro.ModifierManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Modifier Manager" Height="450" Width="800">
    <Grid Background="#FF191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="svHead" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Width="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ScrollViewer Name="svC" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button FontWeight="Bold" Name="OkBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,18,0,12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" />
    </Grid>
</Window>
