JoyPro/JoyPro/Windows/OverlaySettings.xaml

<Window x:Class="JoyPro.OverlaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Overlay Settings" Height="550" Width="800">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" />
        <Label Content="Window Height:" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Window Width:" Foreground="White" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Text Color:" Foreground="White" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Text Font:" Foreground="White" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Text Size:" Foreground="White" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Elements to Show:" Foreground="White" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Boolean Options:" Foreground="White" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Poll Time:" Foreground="White" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        <Label Content="Text Time Alive:" Foreground="White" Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" />
        
        <TextBox Name="HeighTF" Grid.Column="1" Grid.Row="0" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <TextBox Name="WidthTF" Grid.Column="1" Grid.Row="1" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <TextBox Name="TextSizeTF" Grid.Column="1" Grid.Row="4" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <TextBox Name="ElementsToShowTF" Grid.Column="1" Grid.Row="5" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <CheckBox Name="FadeButtonsCB" Grid.Row="6" Grid.Column="1" Content="Text Time Alive Mode" Foreground="White" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" />
        <CheckBox Name="ChangeButtonModeCB" Grid.Row="6" Grid.Column="1" Content="Change Button State Mode" Foreground="White" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" />
        <CheckBox Name="StackedModeCB" Grid.Row="6" Grid.Column="1" Content="Debug Info" Foreground="White" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" />
        <Button FontWeight="Bold" Name="ColorPickerBtn" Content="Color Picker" Height="30" Width="600"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" />
        <Button FontWeight="Bold" Name="InstallScriptBtn" Content="Install Script" Height="30" Width="170"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" />
        <Button FontWeight="Bold" Name="UninstallScriptBtn" Content="Uninstall Script" Height="30" Width="170"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" />
        <ComboBox Name="FontDropdown" FontWeight="Bold" Background="#FF767676" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,12,0,10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="550" Height="31" ></ComboBox>
        <TextBox Name="PollTimeTF" Grid.Column="1" Grid.Row="7" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <TextBox Name="TimeAliveTF" Grid.Column="1" Grid.Row="8" Width="600" HorizontalAlignment="Left" Margin="10,10,0,10"/>
    </Grid>
</Window>
