JoyPro/JoyPro/Windows/OverlayWindow.xaml

<Window x:Class="JoyPro.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="JoyPro Overlay" Height="1080" Width="800"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="sv" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="CloseBtn" Content="X" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-2,-6,0,0" Margin="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="Orange" Width="50" Height="50" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="MoveLabel" Content="☻" Foreground="Orange" Grid.Row="0" HorizontalAlignment="Left"  FontSize="25" Margin="50,-12,0,0" Grid.Column="1" MaxWidth="100" />
    </Grid>
</Window>
