JoyPro/JoyPro/Windows/RelationWindow.xaml

<Window x:Class="JoyPro.RelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Add a new Relation" Height="880" Width="850">
    <Grid Background="#FF191919" RenderTransformOrigin="0.504,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="141*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Content="Relation Name: " Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,22" Height="26" Width="94" />
        <TextBox Name="RelationNameTF" Grid.Row="0" Grid.Column="1" Background="White" Margin="44,22,66,22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="26" ></TextBox>
        <Label Content="Search Query: " Foreground="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="258,22,16,22" Height="26" Width="88" Grid.ColumnSpan="2" />
        <Label Content="Games: " Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="50" Margin="35,19" />
        <TextBox Name="SearchQueryTF" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Background="White" Margin="0,22,14,22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="346" Height="26" ></TextBox>
        <Rectangle Name="Test123"></Rectangle>

        <Button FontWeight="Bold" Name="FinishRelationBtn" Content="Finish Relation" Height="30" Width="102"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,11,18,9" Grid.Row="5" Grid.Column="5" />
        <Button FontWeight="Bold" Name="CancelRelationBtn" Content="Close" Height="30" Width="100"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,11,10,9" Grid.Row="5" Grid.Column="4" />

        <Button FontWeight="Bold" Name="AddItemBtn" Content="Add Item" Height="32" Width="92"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,18,22" Grid.Row="2" Grid.Column="5" RenderTransformOrigin="0.38,-0.875" />
        <Button FontWeight="Bold" Name="AddItemSNBtn" Content="Add Items with same Name" Height="32" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,18,22" Grid.Row="2" Grid.Column="3" RenderTransformOrigin="0.38,-0.875" Grid.ColumnSpan="2" />
        <ComboBox Name="GamesFilterDropDown" FontWeight="Bold" Background="#FF767676" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18,0,16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Width="200" Height="30" ></ComboBox>

        <DataGrid Name="DGSource" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True" />
        <ScrollViewer Name="svcCont"  ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Width="auto" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Background="Transparent" ScrollViewer.CanContentScroll="True" ></ScrollViewer>
        <ScrollViewer Name="svcContIds"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Width="auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ScrollViewer.CanContentScroll="True" ></ScrollViewer>
        <ScrollViewer Name="svHead"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Width="auto" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  MaxHeight="25"></ScrollViewer>
        <ScrollViewer Name="svHeadId"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Width="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  MaxHeight="25"></ScrollViewer>


    </Grid>

</Window>
