JoyPro/JoyPro/Windows/StickSettings.xaml

<Window x:Class="JoyPro.StickSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="770">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Time to Set in ms (Value >0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="193"/>
        <Label Content="Axis threshold to detect (65536 > Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="278"/>
        <Label Content="Initialisation time in ms (Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="227"/>
        <Label Content="Poll Interval Timeout in ms (Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="245"/>
        <Label Content="DCS Install Path:" Foreground="White" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="97"/>
        <Label Content="Backup Days:" Foreground="White" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="80"/>
        <Label Content="DCS Instance Override:" Foreground="White" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="135"/>
        <Label Content="IL2 Instance Override:" Foreground="White" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5,0,5" Width="135"/>
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="241.4,22.8,0,10.4" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" />
        

        <TextBox Name="ttsBox" Grid.Column="1" Grid.Row="0" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="athBox" Grid.Column="1" Grid.Row="1" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="itBox" Grid.Column="1" Grid.Row="2" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="pollitBox" Grid.Column="1" Grid.Row="3" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="installPathBox" Grid.Column="1" Grid.Row="4" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="BackupDaysBox" Grid.Column="1" Grid.Row="5" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="DCSInstanceORBox" Grid.Column="1" Grid.Row="6" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
        <TextBox Name="IL2InstanceORBox" Grid.Column="1" Grid.Row="7" Width="431" HorizontalAlignment="Left" Margin="10,15,0,15"/>
    </Grid>
</Window>
