JoyPro/JoyPro/Windows/UserCurveDCS.xaml

<Window x:Class="JoyPro.UserCurveDCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Set User Curve" Height="250" Width="800" Background="#FF191919">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Please enter the user curve Values (from 0.0 to 1.0):" Foreground="White" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="11" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" />
        <TextBox FontWeight="Bold" Name="tbcv1" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv2" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv3" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv4" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv5" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv6" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv7" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv8" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv9" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv10" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" />
        <TextBox FontWeight="Bold" Name="tbcv11" Width="60" Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" />
        <Button FontWeight="Bold" Name="CancelBtn" Content="Cancel" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,18,0,12" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
        <Button FontWeight="Bold" Name="SubmitBtn" Content="Submit" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,18,0,12" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" />
    </Grid>
</Window>
