JoyPro/JoyPro/Windows/ValidationErrors.xaml

<Window x:Class="JoyPro.ValidationErrors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="ValidationErrors" Height="950" Width="650">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="220*"/>
            <!--<RowDefinition Height="25"/>
            <RowDefinition Height="220*"/>-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Relation Items found on multiple Relations (None to low critical, just don't bind the 2 relations to the same Device):" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Bind Errors (Critical Errors, if you ignore these you will have multi binds in Games):" Foreground="White" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Modifier Errors:" Foreground="White" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Multiple Active Items for one Plane Errors:" Foreground="White" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <!-- <Label Content="Modifier Errors:" Foreground="White" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>-->
        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="25" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9,2,9,2" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" />
        <ScrollViewer Name="svRel" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <ScrollViewer Name="svBind" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <ScrollViewer Name="svMod" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <ScrollViewer Name="svDup" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <!-- <ScrollViewer Name="svB" Background="#FF111111" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>-->
    </Grid>
</Window>
