JoyPro/JoyPro/RelationWindow.xaml

<Window x:Class="JoyPro.RelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="Add a new Relation" Height="880" Width="850">
    <Grid Background="#FF191919" RenderTransformOrigin="0.504,0.527">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="504*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Content="Relation Name: " Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,22" Height="26" Width="94" />
        <TextBox Name="RelationNameTF" Grid.Row="0" Grid.Column="1" Background="White" Margin="10,22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="26" ></TextBox>
        <Label Content="Search Query: " Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,22" Height="26" Width="88" />
        <TextBox Name="SearchQueryTF" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Background="White" Margin="115,22,18,22" HorizontalAlignment="Center" VerticalAlignment="Center" Width="347" Height="26" ></TextBox>

        <Button FontWeight="Bold" Name="FinishRelationBtn" Content="Finish Relation" Height="30" Width="102"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,23,18,17" Grid.Row="4" Grid.Column="5" />
        <Button FontWeight="Bold" Name="CancelRelationBtn" Content="Cancel" Height="30" Width="100"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,23,10,17" Grid.Row="4" Grid.Column="4" />

        <Button FontWeight="Bold" Name="AddItemBtn" Content="Add Item" Height="33" Width="92"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,18,7" Grid.Row="2" Grid.Column="5" />
        <Button FontWeight="Bold" Name="RemoveItemBtn" Content="Remove Item" Height="33" Width="100"  Background="#FFC9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,7" Grid.Row="2" Grid.Column="4" />

        <DataGrid Name="DGSource" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True" >
        </DataGrid>
        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
            <DataGrid Name="DGAdded" CellEditEnding="DGAdded_CellEditEnding" >

            </DataGrid>
        </ScrollViewer>

    </Grid>

</Window>
