JoyPro/JoyPro/StickToExchange.xaml

<Window x:Class="JoyPro.StickToExchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="StickToExchange" Height="267.438" Width="751.157">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please select a Joystick to Exchange from:" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="5,12,0,15" Width="auto"/>
        <ComboBox Name="DDJoysticks" FontWeight="Bold" Background="#FF767676" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,12,0,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="720" Height="31" ></ComboBox>
        <Button FontWeight="Bold" Name="CancelJoyExchange" Content="Cancel" Height="30" Width="330"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,9,0,11" Grid.Row="4" Grid.Column="0" />
        <Button FontWeight="Bold" Name="OKJoyExchange" Content="OK" Height="30" Width="350"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,9,0,11" Grid.Row="4" Grid.Column="1" />
        

    </Grid>
</Window>
