JoyPro/JoyPro/StickSettings.xaml

<Window x:Class="JoyPro.StickSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyPro"
        mc:Ignorable="d"
        Title="StickSettings" Height="450" Width="562.989">
    <Grid Background="#FF191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Time to Set in ms (Value >0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Axis threshold to detect (65536 > Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Initialisation time in ms (Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>
        <Label Content="Poll Interval Timeout in ms (Value > 0 as Int):" Foreground="White" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,0,0,0" Width="auto"/>

        <Button FontWeight="Bold" Name="CloseBtn" Content="Close" Height="30" Width="200"  Background="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,18,0,12" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" />

        <TextBox Name="ttsBox" Grid.Column="1" Grid.Row="0" Height="26" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox Name="athBox" Grid.Column="1" Grid.Row="1" Height="26" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox Name="itBox" Grid.Column="1" Grid.Row="2" Height="26" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox Name="pollitBox" Grid.Column="1" Grid.Row="3" Height="26" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"/>
    </Grid>
</Window>
